<!DOCTYPE HTML>
<html lang="en-US" manifest="../manifest.appcache">
    <head prefix="og: http://ogp.me/ns# book: http://ogp.me/ns/book#">
        
        <meta charset="UTF-8">
        <title>Snails | Macroid</title>

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="robots" content="index, follow">
        <meta name="author" content="macroid">
        <meta name="description" content="Macroid documentation">
        <meta name="keywords" content="gitbook,github" >
        <meta name="generator" content="www.gitbook.io">

        
        <link rel="next" href="../guide/Transformers.html" />
        
        
        <link rel="prev" href="../guide/Tweaks.html" />
        

        <meta property="og:title" content="Snails | Macroid">
        <meta property="og:site_name" content="Macroid">
        <meta property="og:type" content="book">
        <meta property="og:locale" content="en_US">

        <meta property="book:author" content="https://github.com/macroid">
        <meta property="book:tag" content="GitBook">

        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">

        <link rel="shortcut icon" href="..\gitbook/images/favicon.ico" type="image/x-icon">
        
    </head>
    <body>
        

        <link rel="stylesheet" href="..\gitbook/style.css">
        


        
    <div class="book" data-github="macroid/macroid" data-level="3.5" data-basepath=".." data-revision="1399563591402">
    <div class="book-header">
    <!-- Actions Left -->
    
    <a href="https://github.com/macroid/macroid" target="_blank" class="btn pull-left"><i class="fa fa-github-alt"></i></a>
    
    <a href="#" class="btn pull-left toggle-summary"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search"><i class="fa fa-search"></i></a>
    <span id="font-settings-wrapper">
        <a href="#" class="btn pull-left toggle-font-settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
	<div class="dropdown-caret">
  <span class="caret-outer"></span>
  <span class="caret-inner"></span>
</div>

	<div class="btn-group btn-block">
		<button id="reduce-font-size" class="btn btn-default">A</button>
		<button id="enlarge-font-size" class="btn btn-default">A</button>
	</div>

	<ul class="list-group font-family-list">
		<li class="list-group-item" data-font="0">Serif</li>
		<li class="list-group-item" data-font="1">Sans</li>
	</ul>

	<div class="btn-group btn-group-xs btn-block color-theme-list">
	  <button type="button" class="btn btn-default" id="color-theme-preview-0" data-theme="0">White</button>
	  <button type="button" class="btn btn-default" id="color-theme-preview-1" data-theme="1">Sepia</button>
	  <button type="button" class="btn btn-default" id="color-theme-preview-2" data-theme="2">Night</button>
	</div>
</div>

    </span>

    <!-- Actions Right -->
    <a href="#" target="_blank" class="btn pull-right" data-sharing="google-plus"><i class="fa fa-google-plus"></i></a>
    <a href="#" target="_blank" class="btn pull-right" data-sharing="facebook"><i class="fa fa-facebook"></i></a>
    <a href="#" target="_blank" class="btn pull-right" data-sharing="twitter"><i class="fa fa-twitter"></i></a>

    
    <a href="https://github.com/macroid/macroid/stargazers" target="_blank" class="btn pull-right count-star"><i class="fa fa-star-o"></i> Star (<span>-</span>)</a>
    <a href="https://github.com/macroid/macroid/watchers" target="_blank" class="btn pull-right count-watch"><i class="fa fa-eye"></i> Watch (<span>-</span>)</a>
    

    <!-- Title -->
    <h1>
        <i class="fa fa-spinner fa-spin"></i>
        <a href="../" >Macroid</a>
    </h1>
</div>

    <div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Search" class="form-control" />
    </div>
    <ul class="summary">
        
        <li>
            <a href="https://github.com/stanch" target="blank">About the author</a>
        </li>
        

        
        <li>
            <a href="https://github.com/macroid/macroid/issues" target="blank">Questions and Issues</a>
        </li>
        

        

        
        <li class="divider"></li>
        

        <li data-level="0" data-path="index.html">
            <a href="../"><i class="fa fa-check"></i> Introduction</a>
        </li>
        
            <li  data-level="1" data-path="Installation.html">
                
                <a href="../Installation.html">
                    <i class="fa fa-check"></i> <b>1.</b> Installation
                </a>
                
                
                <ul class="articles">
                    
                        <li  data-level="1.1" data-path="ScalaOnAndroid.html">
                            
                            <a href="../ScalaOnAndroid.html">
                                <i class="fa fa-check"></i> <b>1.1.</b> Scala on Android
                            </a>
                            
                        </li>
                    
                </ul>
                
            </li>
        
            <li  data-level="2" data-path="Tutorial.html">
                
                <a href="../Tutorial.html">
                    <i class="fa fa-check"></i> <b>2.</b> Tutorial
                </a>
                
                
                <ul class="articles">
                    
                        <li  data-level="2.1" data-path="tutorial/BuildingLayouts.html">
                            
                            <a href="../tutorial/BuildingLayouts.html">
                                <i class="fa fa-check"></i> <b>2.1.</b> Building layouts
                            </a>
                            
                        </li>
                    
                        <li  data-level="2.2" data-path="tutorial/Tweaking.html">
                            
                            <a href="../tutorial/Tweaking.html">
                                <i class="fa fa-check"></i> <b>2.2.</b> Tweaking widgets
                            </a>
                            
                        </li>
                    
                        <li  data-level="2.3" data-path="tutorial/HandlingEvents.html">
                            
                            <a href="../tutorial/HandlingEvents.html">
                                <i class="fa fa-check"></i> <b>2.3.</b> Handling events
                            </a>
                            
                        </li>
                    
                        <li  data-level="2.4" data-path="tutorial/GettingAdaptive.html">
                            
                            <a href="../tutorial/GettingAdaptive.html">
                                <i class="fa fa-check"></i> <b>2.4.</b> Getting adaptive
                            </a>
                            
                        </li>
                    
                        <li  data-level="2.5" data-path="tutorial/CompleteCode.html">
                            
                            <a href="../tutorial/CompleteCode.html">
                                <i class="fa fa-check"></i> <b>2.5.</b> Complete code
                            </a>
                            
                        </li>
                    
                </ul>
                
            </li>
        
            <li  data-level="3" data-path="Guide.html">
                
                <a href="../Guide.html">
                    <i class="fa fa-check"></i> <b>3.</b> Guide
                </a>
                
                
                <ul class="articles">
                    
                        <li  data-level="3.1" data-path="guide/UiActions.html">
                            
                            <a href="../guide/UiActions.html">
                                <i class="fa fa-check"></i> <b>3.1.</b> UI actions
                            </a>
                            
                        </li>
                    
                        <li  data-level="3.2" data-path="guide/Contexts.html">
                            
                            <a href="../guide/Contexts.html">
                                <i class="fa fa-check"></i> <b>3.2.</b> Contexts
                            </a>
                            
                        </li>
                    
                        <li  data-level="3.3" data-path="guide/Bricks.html">
                            
                            <a href="../guide/Bricks.html">
                                <i class="fa fa-check"></i> <b>3.3.</b> Bricks
                            </a>
                            
                        </li>
                    
                        <li  data-level="3.4" data-path="guide/Tweaks.html">
                            
                            <a href="../guide/Tweaks.html">
                                <i class="fa fa-check"></i> <b>3.4.</b> Tweaks
                            </a>
                            
                        </li>
                    
                        <li  data-level="3.5" data-path="guide/Snails.html">
                            
                            <a href="../guide/Snails.html">
                                <i class="fa fa-check"></i> <b>3.5.</b> Snails
                            </a>
                            
                        </li>
                    
                        <li  data-level="3.6" data-path="guide/Transformers.html">
                            
                            <a href="../guide/Transformers.html">
                                <i class="fa fa-check"></i> <b>3.6.</b> Transformers
                            </a>
                            
                        </li>
                    
                        <li  data-level="3.7" data-path="guide/MediaQueries.html">
                            
                            <a href="../guide/MediaQueries.html">
                                <i class="fa fa-check"></i> <b>3.7.</b> Media queries
                            </a>
                            
                        </li>
                    
                        <li  data-level="3.8" data-path="guide/Searching.html">
                            
                            <a href="../guide/Searching.html">
                                <i class="fa fa-check"></i> <b>3.8.</b> Searching
                            </a>
                            
                        </li>
                    
                        <li  data-level="3.9" data-path="guide/Fragments.html">
                            
                            <a href="../guide/Fragments.html">
                                <i class="fa fa-check"></i> <b>3.9.</b> Fragments
                            </a>
                            
                        </li>
                    
                        <li  data-level="3.10" data-path="guide/ToastsDialogs.html">
                            
                            <a href="../guide/ToastsDialogs.html">
                                <i class="fa fa-check"></i> <b>3.10.</b> Toasts and dialogs
                            </a>
                            
                        </li>
                    
                        <li  data-level="3.11" data-path="guide/Logging.html">
                            
                            <a href="../guide/Logging.html">
                                <i class="fa fa-check"></i> <b>3.11.</b> Logging
                            </a>
                            
                        </li>
                    
                        <li  data-level="3.12" data-path="guide/Advanced.html">
                            
                            <a href="../guide/Advanced.html">
                                <i class="fa fa-check"></i> <b>3.12.</b> Advanced techniques
                            </a>
                            
                        </li>
                    
                </ul>
                
            </li>
        
            <li  data-level="4" data-path="Differences.html">
                
                <a href="../Differences.html">
                    <i class="fa fa-check"></i> <b>4.</b> Differences from...
                </a>
                
                
                <ul class="articles">
                    
                        <li  data-level="4.1" data-path="differences/Vanilla.html">
                            
                            <a href="../differences/Vanilla.html">
                                <i class="fa fa-check"></i> <b>4.1.</b> Vanilla Android
                            </a>
                            
                        </li>
                    
                        <li  data-level="4.2" data-path="differences/Scaloid.html">
                            
                            <a href="../differences/Scaloid.html">
                                <i class="fa fa-check"></i> <b>4.2.</b> Scaloid
                            </a>
                            
                        </li>
                    
                </ul>
                
            </li>
        
            <li  data-level="5" data-path="Recipes.html">
                
                <a href="../Recipes.html">
                    <i class="fa fa-check"></i> <b>5.</b> Recipes
                </a>
                
                
            </li>
        
            <li  data-level="6" data-path="Samples.html">
                
                <a href="../Samples.html">
                    <i class="fa fa-check"></i> <b>6.</b> Sample projects
                </a>
                
                
            </li>
        
            <li  data-level="7" data-path="Talks.html">
                
                <a href="../Talks.html">
                    <i class="fa fa-check"></i> <b>7.</b> Talks
                </a>
                
                
            </li>
        
            <li  data-level="8" data-path="Related.html">
                
                <a href="../Related.html">
                    <i class="fa fa-check"></i> <b>8.</b> Related libraries
                </a>
                
                
            </li>
        
            <li  data-level="9" data-path="api/macroid/package.html">
                
                <a href="../api/macroid/package.html">
                    <i class="fa fa-check"></i> <b>9.</b> Scaladoc
                </a>
                
                
            </li>
        

        
        <li class="divider"></li>
        <li>
            <a href="http://www.gitbook.io/" target="blank">Generated using GitBook</a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="page-wrapper" tabindex="-1">
                <div class="book-progress">
    <div class="bar">
        <div class="inner" style="width: 58.62068965517241%;min-width: 55.172413793103445%;"></div>
    </div>
    <div class="chapters">
    
        <a href="../index.html" title="Introduction" class="chapter done new-chapter" data-progress="0" style="left: 0%;"></a>
    
        <a href="../Installation.html" title="Installation" class="chapter done new-chapter" data-progress="1" style="left: 3.4482758620689653%;"></a>
    
        <a href="../ScalaOnAndroid.html" title="Scala on Android" class="chapter done " data-progress="1.1" style="left: 6.896551724137931%;"></a>
    
        <a href="../Tutorial.html" title="Tutorial" class="chapter done new-chapter" data-progress="2" style="left: 10.344827586206897%;"></a>
    
        <a href="../tutorial/BuildingLayouts.html" title="Building layouts" class="chapter done " data-progress="2.1" style="left: 13.793103448275861%;"></a>
    
        <a href="../tutorial/Tweaking.html" title="Tweaking widgets" class="chapter done " data-progress="2.2" style="left: 17.24137931034483%;"></a>
    
        <a href="../tutorial/HandlingEvents.html" title="Handling events" class="chapter done " data-progress="2.3" style="left: 20.689655172413794%;"></a>
    
        <a href="../tutorial/GettingAdaptive.html" title="Getting adaptive" class="chapter done " data-progress="2.4" style="left: 24.137931034482758%;"></a>
    
        <a href="../tutorial/CompleteCode.html" title="Complete code" class="chapter done " data-progress="2.5" style="left: 27.586206896551722%;"></a>
    
        <a href="../Guide.html" title="Guide" class="chapter done new-chapter" data-progress="3" style="left: 31.03448275862069%;"></a>
    
        <a href="../guide/UiActions.html" title="UI actions" class="chapter done " data-progress="3.1" style="left: 34.48275862068966%;"></a>
    
        <a href="../guide/ToastsDialogs.html" title="Toasts and dialogs" class="chapter done " data-progress="3.10" style="left: 37.93103448275862%;"></a>
    
        <a href="../guide/Logging.html" title="Logging" class="chapter done " data-progress="3.11" style="left: 41.37931034482759%;"></a>
    
        <a href="../guide/Advanced.html" title="Advanced techniques" class="chapter done " data-progress="3.12" style="left: 44.827586206896555%;"></a>
    
        <a href="../guide/Contexts.html" title="Contexts" class="chapter done " data-progress="3.2" style="left: 48.275862068965516%;"></a>
    
        <a href="../guide/Bricks.html" title="Bricks" class="chapter done " data-progress="3.3" style="left: 51.724137931034484%;"></a>
    
        <a href="../guide/Tweaks.html" title="Tweaks" class="chapter done " data-progress="3.4" style="left: 55.172413793103445%;"></a>
    
        <a href="../guide/Snails.html" title="Snails" class="chapter done " data-progress="3.5" style="left: 58.62068965517241%;"></a>
    
        <a href="../guide/Transformers.html" title="Transformers" class="chapter  " data-progress="3.6" style="left: 62.06896551724138%;"></a>
    
        <a href="../guide/MediaQueries.html" title="Media queries" class="chapter  " data-progress="3.7" style="left: 65.51724137931035%;"></a>
    
        <a href="../guide/Searching.html" title="Searching" class="chapter  " data-progress="3.8" style="left: 68.96551724137932%;"></a>
    
        <a href="../guide/Fragments.html" title="Fragments" class="chapter  " data-progress="3.9" style="left: 72.41379310344827%;"></a>
    
        <a href="../Differences.html" title="Differences from..." class="chapter  new-chapter" data-progress="4" style="left: 75.86206896551724%;"></a>
    
        <a href="../differences/Vanilla.html" title="Vanilla Android" class="chapter  " data-progress="4.1" style="left: 79.3103448275862%;"></a>
    
        <a href="../differences/Scaloid.html" title="Scaloid" class="chapter  " data-progress="4.2" style="left: 82.75862068965517%;"></a>
    
        <a href="../Recipes.html" title="Recipes" class="chapter  new-chapter" data-progress="5" style="left: 86.20689655172414%;"></a>
    
        <a href="../Samples.html" title="Sample projects" class="chapter  new-chapter" data-progress="6" style="left: 89.65517241379311%;"></a>
    
        <a href="../Talks.html" title="Talks" class="chapter  new-chapter" data-progress="7" style="left: 93.10344827586206%;"></a>
    
        <a href="../Related.html" title="Related libraries" class="chapter  new-chapter" data-progress="8" style="left: 96.55172413793103%;"></a>
    
        <a href="../api/macroid/package.html" title="Scaladoc" class="chapter  new-chapter" data-progress="9" style="left: 100%;"></a>
    
    </div>
</div>

                <div class="page-inner">
                
                    <section class="normal" id="section-gitbook_397">
                    
                        <h1 id="snails">Snails</h1>
<p>Snails provide a dataflow mini-language for animations and things like that.</p>
<h2 id="what-are-they">What are they</h2>
<p>Snails are almost like <a href="Tweaks.html">tweaks</a>, but are used when changing a widget property takes time.
A snail is defined by a function <code>WidgetClass ⇒ Future[Unit]</code>.</p>
<h2 id="defining">Defining</h2>
<p>Snails can be defined using the <code>Snail</code> companion object:</p>
<pre><code class="lang-scala"><span class="hljs-keyword">import</span> macroid.Snail

<span class="hljs-comment">// plays a sound</span>
<span class="hljs-comment">// and returns a future to track when it ends</span>
<span class="hljs-keyword">def</span> playSound = {
  <span class="hljs-keyword">val</span> done = Promise[Unit]()
  <span class="hljs-comment">// set up media player</span>
  <span class="hljs-comment">// play sound</span>
  <span class="hljs-comment">// when complete, call `done.success(())`</span>
  done.future
}

<span class="hljs-comment">// set focus and play a sound</span>
<span class="hljs-keyword">val</span> focusLoudly = Snail[View] { view ⇒
  view.setFocus()
  playSound
}
</code></pre>
<h2 id="composing">Composing</h2>
<p>Snails can be composed by using a funny <code>+@+</code> operator (<code>@</code> should look like a snail):</p>
<pre><code class="lang-scala"><span class="hljs-keyword">val</span> wink = fadeIn +@+ fadeOut
</code></pre>
<p>It is also possible to combine snails with tweaks by using either <code>+@</code> or <code>@+</code> (the <code>@</code> should be facing the snail):</p>
<pre><code class="lang-scala"><span class="hljs-keyword">def</span> textAndFade(str: String) =
  text(str) +@ fadeIn

<span class="hljs-keyword">val</span> fadeAndDisappear =
  fadeOut @+ hide
</code></pre>
<h2 id="-snailing-">“Snailing”</h2>
<p>“Snailing” is a made-up word that denotes the process of applying snails to widgets.
Snailing is very similar to <a href="Tweaks.html#tweaking">tweaking</a>, except it uses another
funny operator (again, <code>@</code> should resemble a snail!):</p>
<pre><code class="lang-scala">textView &lt;@~ fadeIn
</code></pre>
<p>It can be chained:</p>
<pre><code class="lang-scala">textView &lt;@~ fadeIn &lt;@~ fadeOut
</code></pre>
<p>Snailing can be also mixed with tweaking:</p>
<pre><code class="lang-scala">editText &lt;~ text(<span class="hljs-string">"foo"</span>) &lt;@~ fadeIn &lt;~ enable
</code></pre>
<p>Snailing returns a <a href="UiActions.html">UI action</a>, to be more specific, a <code>Ui[Future[...]]</code>.
Since calling a <code>run</code> method of the UI action and getting <code>Future[Future[...]]</code> is not very
convenient, a <code>flatRun</code> method is provided, that flattens the <code>Future</code>s.</p>
<h2 id="snailing-workflows">Snailing workflows</h2>
<p>With <a href="https://github.com/scala/async" target="_blank">scala-async</a> multiple snailings can be performed in a sequence.
Note the usage if <code>flatRun</code>, which returns a <code>Future[...]</code> instead of <code>Future[Future[...]]</code>.</p>
<pre><code class="lang-scala">async {
  await((textView &lt;@~ fadeIn).flatRun)
  await((button &lt;@~ fadeOut).flatRun)
}
</code></pre>
<p>It is possible that a more convenient combinator will be introduced later.</p>
<h2 id="standard-snails">Standard snails</h2>
<p>A number of standard snails are included. Please refer to the <a href="../api/macroid/Snails$.html">scaladoc</a>.
Note that all these snails can be imported with <code>import macroid.FullDsl._</code>.</p>

                    
                    </section>
                
                </div>
            </div>
        </div>

        
        <a href="../guide/Tweaks.html" class="navigation navigation-prev"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../guide/Transformers.html" class="navigation navigation-next"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        

        <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.1.3/ace.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.1.3/mode-javascript.js"></script>
        <script src="..\gitbook/jsrepl/jsrepl.js" id="jsrepl-script"></script>
        <script src="..\gitbook/app.js"></script>
        

    
    <script src="..\gitbook/plugins/gitbook-plugin-disqus/plugin.js"></script>
    

    
    <script src="..\gitbook/plugins/gitbook-plugin-mixpanel/plugin.js"></script>
    

    
    <script src="http://cdn.mathjax.org/mathjax/2.0-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

    
    <script src="..\gitbook/plugins/gitbook-plugin-mathjax/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"disqus":{"shortName":"macroid"}};
    gitbook.start(config);
});
</script>

    </body>
</html>
